#\u751F\u4EA7\u73AF\u5883\u5730\u5740
production.local.machine.ip=127.0.0.1

#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/linking/aic-qde

environment=development
transaction=JDBC
pool=POOLED
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=fis
ConnectionManager.password=fis

#Mybatis\u914D\u7F6E


#\u5DE5\u5546\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E
aic.server.ip=127.0.0.1
#aic.server.ip=48.135.199.50
aic.server.port=54110
