#\u9879\u76EE\u4E3B\u76EE\u5F55
prj_root_dir=d:/fbi_projects/linking

environment=development
transaction=JDBC
pool=POOLED
ConnectionManager.driver=oracle.jdbc.driver.OracleDriver
ConnectionManager.connection=jdbc:oracle:thin:@localhost:1521:orcl
ConnectionManager.user=ccb
ConnectionManager.password=ccb

#Mybatis\u914D\u7F6E


#\u5DE5\u5546\u670D\u52A1\u5668\u5730\u5740\u914D\u7F6E
aic.server.ip=127.0.0.1
aic.server.port=60001
